<scroll-view scroll-y='true' class='recharged'>
<view class="title">屏端充值协议</view>
<view class="content">尊敬的用户，为保障您的合法权益，请您仔细阅读本充值协议。当您点击“去充值”按钮，即视为您已阅读、理解本协议、并同意按照本协议规定执行此。</view>

<view class="content">充值方式 -- 可通过本小程序在线充值。</view>

<!-- <view class="content">充值后，余额只能用于支付充电订单，不设失效期，不能转移，转赠。充值余额不支持app端内自助退款，若您需要终止使用，可拨打客服电话申请处理当前余额。客服操作退款时只能帮您退还全部的真实充值余额，不支持赠送金额退款，且退款后对应的屏端赠送金额将全部失效。屏端会在您申请退款服务之日起20个工作日内为您办理退款。 </view> -->

<view class="content">
   我们包含充值赠送在内的所有优惠推广活动仅面向正当、合法使用我们设备的用户。一旦您存在利用我们的规则漏洞进行任何形式的作弊行为（包括但不限于通过我们的活动获得不正当的经济利益），我们有权取消与作弊行为相关账户的赠送金额，追回您作弊所得的不正当经济利益、关闭作弊账户或与您相关的所有账户，并保留取消您后续使用我们服务/设备的权利，及依据严重程度追究您的法律责任。 
</view>

<view class="content">
您完全理解并同意，屏端有权随时修改本协议内容，届时将通过中诺智电官网或屏端小程序公布修改后的协议，该公布将被视为中诺智电已通知用户；同时，中诺智电也有权通过其他适当方式通知用户。如您选择继续充值即表示您同意并接受修改后的协议并受其约束；如您不同意我们对本协议的修改，请立即放弃充值或停止使用本服务。 
</view>

<view class="content">有其它充值相关问题请您联系客服。</view>
</scroll-view>